# 실습과제 1
# 알아둘 것 : 변수에 값이 저장되는 것이 아니라, 변수는 해당 값의 주소(id)가 저장된다.
a = 5
b = 3.14
c = "Hello"
d = [1, 2, 3]

print(id(a), id(b), id(c), id(d))


# 실습과제 2
# 알아둘 것 : 
# 가. immutable한 객체는 1개만 만들어 공유, 만약 값이 바뀌면, 새로운 객체를 만들어서 할당
# 나. mutable한 객체는 같은 값이라도 별도로 객체를 생성
a = 1     #immutable
b = 1     #immutable
c = 1     #immutable

d = 3.14     #immutable
e = 3.14     #immutable

f = "Hello"     #immutable
g = "Hello"     #immutable

h = [10, 20, 30]     #mutable
i = [10, 20, 30]     #mutable

print(id(a), id(b), id(c))
print(id(d), id(e))
print(id(f), id(g))
print(id(h), id(i))



# 실습과제 3
a = [10, 20, 30]
b = [10, 20, 30]

a[0] = 100

print(a, id(a))
print(b, id(b))


# 실습과제 4
a = [10, 20, 30]
b = a

a[0] = 100

print(a, id(a))
print(b, id(b))
